{
  "name": "Intro-to-React",
  "version": "1.0.0",
  "description": "My first React.js app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GK",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "path": "0.12.7",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "webpack": "4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
